<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE CARD</title>
    <style>
        body {
            background-color: #D5E1EF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

div{
    width: 320px;
        background-color: white; 
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        position: center;
        height: 497px;
        left: 560px;
        top: 152px;
        box-sizing: border-box;
        box-shadow: 0px 25px 25px #000000


}
h1{
    font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        margin-left: 16px;
        margin-right: 16px;
      }

p{
    font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #7d889e;
        margin-left: 32px;
        margin-right: 32px;
}
img{
    max-width: 100%;
    border-radius: 10px;   
    
}

</style>
</head>

<body>
    <div>
        <img src="image-qr-code.png" />
        <h1>
     Improve your front-end skills by building projects
        </h1
    <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    </div>
</body>

</html>